old = int(input('Ваш возраст: '))

print('Рекомендовано:', end = '')

if 3>old:
    print(' Для вас нет фильмов, вы слишком мелкий')
elif 3<=old<6:
    print('"Заяц в лабиринте"')
elif 6<=old<12:
    print('"Марсианин"')
elif 12<=old<16:
    print('"Загадочный остров"')
elif 16<=old<20:
    print('"Поток сознания"')
else:
    if 20<old:
        print (' Для вас нет фильмов, потому что вы старый')
